# -------------------------- user login --------------------------
login=yichan
wp_user_pwd=kiotto123
wp_user_email=yichan@gmail.com

# -------------------------- MYSQL --------------------------

database_name=inc_database

# mysql_root_user=root
# mysql_root_password=kiotto123

# mysql_user=kiotto
# mysql_password=kiotto

mysql_host=mariadb

# -------------------------- NGINX --------------------------

# domain_name=https://yichan.42.fr
domain_name=localhost
nginx_domain=yichan

ssl_certificate=/etc/ssl/certs/yichan.crt
ssl_certificate_key=/etc/ssl/private/yichan.key

# -------------------------- wordpress --------------------------
# --------------------- wordpres login -----------------------
site_title=inception
wordpress_admin=kiotto
wordpress_admin_password=kiotto123@dmin
wordpress_admin_email=kiotto@gmail.com

# ------------------------- redis --------------------------

redis_host=redis
redis_port=6379

# ------------------------- FTP --------------------------
ftp_pwd=yichan123
ftp_user=kiotto

