# ------------------------MANDAT------------------------
DOMAIN_NAME=yichan.42.fr

#------------------------DATABASE------------------------
MYSQL_ROOT_PASSWORD=king1234
MYSQL_DATABASE=wordpress
MYSQL_USER=kiotto
MYSQL_PASSWORD=queen1234
# MYSQL_HOSTNAME=mariadb

# MYSQL_ROOT_PASSWORD=my-secret-pw
# MYSQL_DATABASE=my_database
# MYSQL_USER=my_user
# MYSQL_PASSWORD=my_password
# WP_DATABASE_NAME=my_wp_database


# ------------------------WORDPRESS------------------------
# WP_ADMIN_USER=kiottoy
# WP_ADMIN_PASSWORD=kingn1234
# WP_ADMIN_EMAIL=yikwai1998@gmail.com

# WP_USER_USER=kiottoy
# WP_USER_EMAIL=yikwai1998@gmail.com
# WP_USER_PASSWORD=queen1234

# $WP_ADMIN_USER=kiottoy
# $WP_ADMIN_PASSWORD=king1234
# $WP_ADMIN_EMAIL=yikwai1998@gmail.com

# $WP_USER=kiotto
# $WP_USER_EMAIL=yikwai1998@gmail.com
# $WP_USER_PASSWORD=queen1234
# $WP_USER_FNAME=Steve
# $WP_USER_LNAME=Roger
# $WP_USER_URL=https://steveroger.com

WP_DATABASE_NAME=my_database
WP_DATABASE_USER=my_user
WP_DATABASE_PASS=my_password
WP_DATABASE_HOST=localhost  # or your specific IP/hostname
DOMAIN_NAME=mydomain.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=securepassword
WP_ADMIN_EMAIL=admin@mydomain.com
WP_USER=my_user
WP_USER_EMAIL=user@mydomain.com
WP_USER_PASSWORD=userpassword
WP_USER_FNAME=John
WP_USER_LNAME=Doe
WP_USER_URL=https://example.com


# ------------------------BONUS------------------------
REDIS_PASSWORD =queen1234
FTP_USR=kiotto
FTP_PWD=queen1234
USER_ID=1002
GROUP_ID=1002
