# ------------------------MANDAT------------------------
DOMAIN_NAME=yichan.42.fr

#------------------------DATABASE------------------------
MYSQL_USER=kiotto
MYSQL_ROOT_PASSWORD=king1234
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=queen1234
MYSQL_HOSTNAME=mariadb

# MYSQL_ROOT_PASSWORD=my-secret-pw
# MYSQL_DATABASE=my_database
# MYSQL_USER=my_user
# MYSQL_PASSWORD=my_password
# WP_DATABASE_NAME=my_wp_database


# ------------------------WORDPRESS------------------------
# WP_ADMIN_USER=kiottoy
# WP_ADMIN_PASSWORD=kingn1234
# WP_ADMIN_EMAIL=yikwai1998@gmail.com

# WP_USER_USER=kiottoy
# WP_USER_EMAIL=yikwai1998@gmail.com
# WP_USER_PASSWORD=queen1234

# $WP_ADMIN_USER=kiottoy
# $WP_ADMIN_PASSWORD=king1234
# $WP_ADMIN_EMAIL=yikwai1998@gmail.com

# $WP_USER=kiotto
# $WP_USER_EMAIL=yikwai1998@gmail.com
# $WP_USER_PASSWORD=queen1234
# $WP_USER_FNAME=Steve
# $WP_USER_LNAME=Roger
# $WP_USER_URL=https://steveroger.com

# WP_DATABASE_NAME=my_database
# WP_DATABASE_USER=kiotto
# WP_DATABASE_PASS=queen1234
# WP_DATABASE_HOST=mariadb  # or your specific IP/hostname

WP_TITLE=inception
WP_ADMIN_USER=kiotto
WP_ADMIN_PASSWORD=queen1234
WP_ADMIN_EMAIL=yikwai1998@gmail.com

WP_USER=yikk
WP_USER_EMAIL=yikwai1998@gmail.com
WP_USER_PASSWORD=queen1234
WP_USER_FNAME=John
WP_USER_LNAME=Doe
WP_USER_URL=https://example.com


# # ------------------------BONUS------------------------
# REDIS_PASSWORD =queen1234
# FTP_USR=kiotto
# FTP_PWD=queen1234
# USER_ID=1002
# GROUP_ID=1002

---------------------------------------------------------------------------------------------------
# login

login=yichan
wp_user_pwd=kiotto123
wp_user_email=yichan@gmail.com

# MYSQL

database_name=xp_database
mysql_root_user=root
mysql_root_password=kiotto123
mysql_user=kiotto
mysql_password=kiotto
mysql_host=mariadb

# NGINX

ssl_certificate=/etc/ssl/certs/yichan.crt
ssl_certificate_key=/etc/ssl/private/yichan.key
nginx_domain=yichan

# wordpress
domain_name=https://yichan.42.fr
brand=inception
wordpress_admin=kiotto
wordpress_admin_password=kiotto123@@
wordpress_admin_email=kiotto@gmail.com